name: lakefill
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10.8
  - pip
  - pip:
    - --extra-index-url https://download.pytorch.org/whl/cu121
    - elasticsearch==8.9.0
    - faiss-cpu==1.7.4
    - farm-haystack==1.20.0
    - hydra-core==1.3.2
    - hydra-submitit-launcher==1.2.0
    - jsonlines==4.0.0
    - numpy==1.24.4
    - torch==2.8.0
    - torchaudio==2.8.0
    - torchvision==0.23.0
    - transformers==4.32.1